<?xml version="1.0" encoding="UTF-8"?> 
<assembly  
    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">  
    <id>package</id>  
    <formats>  
        <format>zip</format>  
    </formats>  
    <includeBaseDirectory>false</includeBaseDirectory>  
    <fileSets> 
        <fileSet> 
          <directory>${basedir}/src/main/java</directory> 
          <outputDirectory>/</outputDirectory> 
        </fileSet> 
    </fileSets>  
</assembly> 